{
	"name": "giraphql-relay-subscription",
	"version": "0.0.0",
	"private": "false",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev:web": "yarn workspace web run dev",
		"dev:server": "yarn workspace api run dev",
		"typecheck": "yarn workspaces run typecheck",
		"prisma:docker": "docker-compose run --publish 5555:5555 api yarn prisma"
	},
	"license": "MIT",
	"devDependencies": {
		"@graphql-codegen/cli": "^1.21.4",
		"@graphql-codegen/near-operation-file-preset": "^1.18.0",
		"@graphql-codegen/typescript": "^1.22.0",
		"@graphql-codegen/typescript-operations": "^1.17.16",
		"autoprefixer": "^10.2.5",
		"dotenv": "^9.0.1",
		"eslint": "^7.28.0",
		"nodemon": "^2.0.7",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.3.0",
		"prisma": "^2.27.0",
		"ts-node": "^9.1.1",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^4.2.4"
	},
	"engines": {
		"node": ">=14"
	}
}
